# Movie-Manager

./: .project  pom.xml
src/main/java/br/com/moviemanager/dao/: MovieDAO.java
src/main/java/br/com/moviemanager/dto/: FilmeDTO.java  MovieDTO.java
src/main/java/br/com/moviemanager/model/: Movie.java
src/main/java/br/com/moviemanager/rest/: FilmeService.java  MovieService.java
src/main/java/br/com/moviemanager/util/: TableGanerator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: movie-manager-insert-jquery.js  movie-manager-list-jquery.js
src/main/webapp/pages/: index.html  insert.html  list.html
